# MASD_CS4084_project_submit

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchatapp/: Chat.java  Login.java  Register.java  User1Details.java  Users.java
app/src/main/java/com/androidchatapp/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/androidchatapp/chat/: Main1Fragment.java
app/src/main/java/com/androidchatapp/index/activity/: GoogleMapActivity.java  MapDetailActivity.java  MapsActivity.java  NewsDetailActivity.java  NewsListActivity.java
app/src/main/java/com/androidchatapp/index/adapter/: IndexListAdapter.java  NewsListAdapter.java
app/src/main/java/com/androidchatapp/index/bean/: NewsBean.java  VideoBean.java
app/src/main/java/com/androidchatapp/index/fragment/: IndexFragment.java  Main1Fragment.java  SiteMapFragment.java
app/src/main/java/com/androidchatapp/main/: MainActivity.java
app/src/main/java/com/androidchatapp/mine/activity/: UserInfoActivity.java
app/src/main/java/com/androidchatapp/mine/fragment/: FragmentMine.java
app/src/main/java/com/androidchatapp/util/: ToastUtil.java  UserManager.java  UserinfoManager.java
app/src/main/res/color/: selector_text_main_rb.xml  selector_textcolor_smartlab.xml
app/src/main/res/drawable/: activity_main_rb_contacts_selector.xml  activity_main_rb_message_selector.xml  activity_main_rb_school_selector.xml  shape_btn_login.xml
app/src/main/res/layout/: activity_google_apm.xml  activity_main1.xml  activity_maps.xml  activity_news_detail.xml  activity_news_list.xml  activity_service_web.xml  activity_userinfo.xml  fragment_mine.xml  fragment_to_site_mapview.xml  item_main1.xml  item_main2.xml  news_list_item.xml  play_history_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
