<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/main_color"
                    android:gravity="center"
                    android:text="mine"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1"/>

            <LinearLayout
                android:id="@+id/lin_info"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/actionsheet_single_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/mine_setting"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="userinfo"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/enter"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1"/>
                <LinearLayout
                    android:id="@+id/lin_news"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/actionsheet_single_selector"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/mine_setting"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Newslist"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/enter"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f1f1f1"/>

                <LinearLayout
                android:id="@+id/llaboutus"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_btn_login"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="write off"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</LinearLayout>

    <!--</LinearLayout>-->